@all
Feature: CME Feature

@one
Scenario Outline: AES---Dance like a champ---99985
When I login to application
And  I switch to the iFrame at Index "<index>"
And  I check, analyze
And  I look for some element
And  I serach for some ul
Examples:
| index |
| 1     |

@two
Scenario: AES---Happy Birthday---78965
When I login to application
And  I switch to the iFrame at Index "1"
And  I check, analyze
And  I look for some element
And  I serach for some ul

@three
Scenario Outline: AES---Haircuts are mandatory ---23145
When I login to application
And  I switch to the iFrame at Index "<index>"
And  I check, analyze
And  I look for some element
And  I serach for some ul
Examples:
| index |
| 1     |

@one
Scenario Outline: AES---Masterchef australia---75369
When I login to application
And  I switch to the iFrame at Index "<index>"
And  I check, analyze
And  I look for some element
And  I serach for some ul
Examples:
| index |
| 1     |
