@all
  @int
Feature: International Sum

@three
Scenario Outline: AES---Justice league movies are yet to be released---22945
When I login to application
And  I switch to the iFrame at Index "<index>"
And  I check, analyze
And  I look for some element
And  I serach for some ul
Examples:
| index |
| 1     |

@three
Scenario Outline: AES---Court room dramas are my favorite---20000
When I login to application
And  I switch to the iFrame at Index "<index>"
And  I check, analyze
And  I look for some element
And  I serach for some ul
Examples:
| index |
| 1     |