@all
Feature: Plan Summary

@one
Scenario Outline: AES---Demo next week---74656
When I login to application
And  I switch to the iFrame at Index "<index>"
And  I check, analyze
And  I look for some element
And  I serach for some ul
Examples:
| index |
| 1     |

@two
Scenario: AES---Marvel movies are amazing---72234
When I login to application
And  I switch to the iFrame at Index "1"
And  I check, analyze
And  I look for some element
And  I serach for some ul

@three
Scenario Outline: AES---Samsung laptops looks rich---72345
When I login to application
And  I switch to the iFrame at Index "<index>"
And  I check, analyze
And  I look for some element
And  I serach for some ul
Examples:
| index |
| 1     |

@three
Scenario Outline: AES---Justice league movies are yet to be released---72945
When I login to application
And  I switch to the iFrame at Index "<index>"
And  I check, analyze
And  I look for some element
And  I serach for some ul
Examples:
| index |
| 1     |

@three
Scenario Outline: AES---Court room dramas are my favorite---70000
When I login to application
And  I switch to the iFrame at Index "<index>"
And  I check, analyze
And  I look for some element
And  I serach for some ul
Examples:
| index |
| 1     |