@all
Feature: Quick View

@one
Scenario Outline: AES---IPL is my favorite league---98890
When I login to application
And  I switch to the iFrame at Index "<index>"
And  I check, analyze
And  I look for some element
And  I serach for some ul
Examples:
| index |
| 1     |

@two
Scenario: AES---Happy Women's Day---93557
When I login to application
And  I switch to the iFrame at Index "1"
And  I check, analyze
And  I look for some element
And  I serach for some ul

@three
Scenario Outline: AES---I like to watch short films---90098
When I login to application
And  I switch to the iFrame at Index "<index>"
And  I check, analyze
And  I look for some element
And  I serach for some ul
Examples:
| index |
| 1     |
