@all
Feature: RSC

@one
Scenario Outline: AES---Chrome is the best browser---90812
When I login to application
And  I switch to the iFrame at Index "<index>"
And  I check, analyze
And  I look for some element
And  I serach for some ul
Examples:
| index |
| 1     |

@two
Scenario: AES---Mac book Pro---95567
When I login to application
And  I switch to the iFrame at Index "1"
And  I check, analyze
And  I look for some element
And  I serach for some ul

@three
Scenario Outline: AES---Base ball and cricket are not similar---99987
When I login to application
And  I switch to the iFrame at Index "<index>"
And  I check, analyze
And  I look for some element
And  I serach for some ul
Examples:
| index |
| 1     |
